<!doctype html>
<title>Unity Video Clips</title>
<link rel="stylesheet" type="text/css" href="style.css">

<h1>Game like research software</h1>

<a href="IMG_0975.MOV">Smooth transition from first person view to third person view (back and above)</a> 
<p>

<a href="IMG_0976.MOV">Smooth transition from back and above third person view to back, above and side third person view</a> 
<p>
  
<a href="IMG_0979.MOV">Smooth transition from back, above and side third person view to first person view with narrowed field of view.</a> 
<p>
  
<a href="IMG_0975.MOV">Smooth transition from first person view to third person view</a> 
<p>
 

<h3>Excell Spreadsheet data</h3>

<a href="IMG_0981.MOV">Smooth transition from first person view to third person view</a>
<p>
<a href="IMG_0982.MOV">Smooth transition from first person view to third person view</a>
<p>
<a href="IMG_0983.MOV">Smooth transition from first person view to third person view</a> 
<p>

